FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-production.txt .
RUN pip install --no-cache-dir -r requirements-production.txt

# Copy the entire project (backend needs access to core, config, analysis, scripts)
COPY . .

# Create documents directory if it doesn't exist
RUN mkdir -p documents

# Set Python path to include the project root
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Set working directory to project root
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV PYTHONPATH=/app

# Start the application
CMD ["uvicorn", "python-backend.api_server_production:app", "--host", "0.0.0.0", "--port", "8000"]